AC_PREREQ([2.71])
AC_INIT([Newth],[0.10])
AM_INIT_AUTOMAKE([-Wall foreign subdir-objects])
AC_CONFIG_SRCDIR([src])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_MACRO_DIRS([m4])
AC_CANONICAL_HOST

# Check if this is a Windows build
AC_MSG_CHECKING([whether to build with mingw for a Windows host])
AS_CASE([$host_os],
        [*mingw*], [windows_host=yes],
        [windows_host=no])
AC_MSG_RESULT([$windows_host])
AM_CONDITIONAL([WINDOWS_HOST], [test "x$windows_host" = "xyes"])

m4_include([m4/ax_debug.m4])
AX_CHECK_ENABLE_DEBUG([no])

# Checks for programs.
AC_PROG_CC
AC_SYS_LARGEFILE

# Checks for libraries.
AC_ARG_ENABLE(
    [iiface],
	AS_HELP_STRING(
	    [--enable-iiface],
		[Manually bind a socket to every network adapter at the application level (use only if the operating system can't do this internally)]
    ),
    [AC_DEFINE(MANUAL_IFACE_LISTEN)]
)

PKG_CHECK_MODULES([cmocka], [cmocka], [have_cmocka=yes], [have_cmocka=no])
AM_CONDITIONAL([CMOCKA], [test "$have_cmocka" = "yes"])

AC_SEARCH_LIBS([getsockname], [nsl socket resolv network])
AC_SEARCH_LIBS([getifaddrs], [nsl socket resolv network])
AC_SEARCH_LIBS([inet_ntoa], [nsl socket resolv network])
AC_SEARCH_LIBS([inet_ntop], [nsl socket resolv network])

# Checks for header files.
AC_CHECK_HEADERS([string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T

# Checks for library functions.
AM_PROG_AR

AC_OUTPUT
