cmake_minimum_required(VERSION 3.24)
project(Newth C)

set(CMAKE_C_STANDARD 90)
set(CMAKE_C_FLAGS "-pedantic -Wall -Wno-unknown-pragmas")

option(ENABLE_WS1 "Force a portable Windows binary" ON)
option(STYLISH_W32 "Enable native visual styling for Windows XP and later" ON)
option(FORCE_32BIT "Force x86 32-bit binaries" OFF)

add_compile_definitions(_FILE_OFFSET_BITS=64)

if (ENABLE_WS1)
    set(CMAKE_SYSTEM_NAME Windows)
endif ()

if (UNIX)
    set(PLATFORM_SRC ../src/platform/posix01.c ../src/platform/posix01.h)
elseif (WIN32)
    if (ENABLE_WS1)
        set(PLATFORM_SRC ../src/platform/mscrtdl.c ../src/platform/winsock/wsock1.c ../src/platform/winsock/wsock2.c ../src/platform/winsock/wsipv6.c)
    else ()
        set(PLATFORM_SRC ../src/platform/mscrtdl.c ../src/platform/winsock/wsock2.c ../src/platform/winsock/wsipv6.c)
    endif ()
endif ()

# Client
add_executable(dl ../src/common/client.c ../src/platform/platform.h ../src/platform/platform.c
        ../src/server/event.c ../src/server/event.h
        ${PLATFORM_SRC})

target_compile_definitions(dl PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>")

# Server
add_executable(th ../src/cli/th.c
        ../src/common/server.h ../src/common/server.c
        ../src/platform/platform.c ../src/platform/platform.h
        ../src/server/event.c ../src/server/event.h
        ../src/server/http.c ../src/server/http.h
        ../src/server/routine.c ../src/server/routine.h
        ../src/server/sockbufr.c ../src/server/sockbufr.h
        ${PLATFORM_SRC})

target_compile_definitions(th PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>")

# Unit Test Binary
add_executable(test ../test/test.c ../test/mock.h ../test/common.h ../test/sockbufr.h ../test/request.h ../test/platform.h
        ../src/common/server.h ../src/common/server.c
        ../src/platform/platform.c ../src/platform/platform.h
        ../src/server/event.c ../src/server/event.h
        ../src/server/http.c ../src/server/http.h
        ../src/server/routine.c ../src/server/routine.h
        ../src/server/sockbufr.c ../src/server/sockbufr.h
        ${PLATFORM_SRC} ../src/platform/mockput.c)

target_compile_definitions(test PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>" MOCK=1 SB_DATA_SIZE=128 EWOULDBLOCK=41)
target_link_libraries(test cmocka)
set_property(TARGET test PROPERTY LINK_FLAGS
        "${DEFAULT_LINK_FLAGS} -Wl,--wrap=malloc,--wrap=calloc,--wrap=realloc,--wrap=free,--wrap=send,--wrap=fclose")

if (WIN32)
    if (STYLISH_W32)
        set(W32_RES ../src/gui/win32/res.rc ../src/gui/win32/resource.h)
    endif ()

    add_executable(th-gui ../src/gui/win32/main.c ../src/gui/win32/res.h
            ../src/common/server.c ../src/common/server.h
            ../src/gui/win32/iwindows.c ../src/gui/win32/iwindows.h
            ../src/gui/win32/wnewserv.c ../src/gui/win32/wnewserv.h
            ../src/gui/win32/wrunserv.c ../src/gui/win32/wrunserv.h
            ../src/platform/platform.c ../src/platform/platform.h
            ../src/server/event.c ../src/server/event.h
            ../src/server/http.c ../src/server/http.h
            ../src/server/routine.c ../src/server/routine.h
            ../src/server/sockbufr.c ../src/server/sockbufr.h
            ${PLATFORM_SRC} ${W32_RES})

    target_compile_definitions(th-gui PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>")
    if (ENABLE_WS1)
        target_compile_definitions(th PUBLIC ENABLE_WS1=1)
    endif ()

    target_link_libraries(dl wsock32)
    target_link_libraries(th wsock32)
    target_link_libraries(th-gui comctl32 wsock32)
endif ()
