cmake_minimum_required(VERSION 2.8.12...3.20)
project(Newth C)

set(CMAKE_C_STANDARD 90)
set(CMAKE_C_FLAGS "-pedantic -Wall -Wno-unknown-pragmas")

option(ENABLE_MOCK "Build additional CMocka Unit Tests that require mocking system calls" OFF)
option(ENABLE_POLL "Use poll() instead of select()" OFF)
option(ENABLE_TEST "Build CMocka Unit Tests" OFF)
option(ENABLE_W32_SOCKET_1 "Enable WinSock 1.1 support for a truly portable Windows 32-bit binary" OFF)
option(ENABLE_W32_VISUAL_STYLES "Enable native visual styling for Windows XP and later" ON)

add_compile_definitions(_FILE_OFFSET_BITS=64)

if (UNIX)
    set(PLATFORM_SRC ../src/platform/posix01.c ../src/platform/posix01.h)
elseif (WIN32)
    set(PLATFORM_SRC ../src/platform/mscrtdl.c)
    set(WSOCK_SRC ../src/platform/winsock/wsock2.c ../src/platform/winsock/wsipv6.c)
    if (ENABLE_W32_SOCKET_1)
        set(WSOCK_SRC ${WSOCK_SRC} ../src/platform/winsock/wsock1.c)
    endif ()
endif ()

if (ENABLE_POLL)
    set(MULTIPLEX_SRC ../src/server/mltiplex/poll.c)
else ()
    set(MULTIPLEX_SRC ../src/server/mltiplex/select.c)
endif ()

# Client
add_executable(dl ../src/cli/dl.c
        ../src/client/err.c ../src/client/err.h
        ../src/client/io.c ../src/client/io.h
        ../src/client/queue.c ../src/client/queue.h
        ../src/client/recvbufr.c ../src/client/recvbufr.h
        ../src/client/site.c ../src/client/site.h
        ../src/client/site/file.c ../src/client/site/file.h
        ../src/client/site/http.c ../src/client/site/http.h
        ../src/client/uri.c ../src/client/uri.h
        ../src/client/xml.c ../src/client/xml.h
        ../src/common/defines.h
        ../src/common/hex.c ../src/common/hex.h
        ../src/common/signal.c ../src/common/signal.h
        ../src/platform/platform.c ../src/platform/platform.h
        ${PLATFORM_SRC})

target_compile_definitions(dl PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>" PLATFORM_SYS_EXEC=1)

# Server
add_executable(th ../src/cli/th.c ../src/common/defines.h
        ../src/common/hex.c ../src/common/hex.h
        ../src/common/signal.c ../src/common/signal.h
        ../src/platform/platform.c ../src/platform/platform.h
        ../src/server/event.c ../src/server/event.h
        ../src/server/http.c ../src/server/http.h
        ../src/server/routine.c ../src/server/routine.h
        ../src/server/server.h ../src/server/server.c
        ../src/server/sendbufr.c ../src/server/sendbufr.h
        ${MULTIPLEX_SRC} ${PLATFORM_SRC} ${WSOCK_SRC})

target_compile_definitions(th PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>" PLATFORM_NET_ADAPTER=1 PLATFORM_NET_LISTEN=1 PLATFORM_SYS_EXEC=1)

if (NOT ENABLE_HTTP_CONNECTION_REUSE)
    target_compile_definitions(th PUBLIC HTTP_CONNECTION_NEVER_REUSE=1)
endif ()

# Unit Test Binary
if (ENABLE_TEST)
    if (ENABLE_MOCK)
        set(MOCK_SRC ../src/platform/mockput.c)
    endif ()

    add_executable(test
            ../test/test.c ../test/mock.h ../test/common.h ../test/fetch.h ../test/platform.h ../test/queue.h
            ../test/recvbufr.h ../test/request.h ../test/site.h ../test/sendbufr.h ../test/xml.h

            ../src/client/err.c ../src/client/err.h
            ../src/client/io.c ../src/client/io.h
            ../src/client/queue.c ../src/client/queue.h
            ../src/client/recvbufr.c ../src/client/recvbufr.h
            ../src/client/site.c ../src/client/site.h
            ../src/client/uri.c ../src/client/uri.h
            ../src/client/xml.c ../src/client/xml.h
            ../src/client/site/file.c ../src/client/site/file.h
            ../src/client/site/http.c ../src/client/site/http.h
            ../src/common/defines.h
            ../src/common/hex.c ../src/common/hex.h
            ../src/common/signal.c ../src/common/signal.h
            ../src/platform/platform.c ../src/platform/platform.h
            ../src/server/server.c ../src/server/server.h
            ../src/server/event.c ../src/server/event.h
            ../src/server/http.c ../src/server/http.h
            ../src/server/routine.c ../src/server/routine.h
            ../src/server/sendbufr.c ../src/server/sendbufr.h
            ${MULTIPLEX_SRC} ${PLATFORM_SRC} ${WSOCK_SRC} ${MOCK_SRC})

    target_compile_definitions(test PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>"
            SB_DATA_SIZE=128 EWOULDBLOCK=41 PLATFORM_NET_LISTEN=1 PLATFORM_SYS_EXEC=1
    )
    target_link_libraries(test cmocka)

    if (ENABLE_MOCK)
        set_property(TARGET test PROPERTY LINK_FLAGS
                "${DEFAULT_LINK_FLAGS} -Wl,--wrap=malloc,--wrap=calloc,--wrap=realloc,--wrap=free,--wrap=connect,--wrap=recv,--wrap=send,--wrap=fclose")
        target_compile_definitions(test PUBLIC MOCK=1 UNIT_TEST=1)
    endif ()

endif ()

if (WIN32)
    if (ENABLE_W32_VISUAL_STYLES)
        set(W32_RES ../src/gui/win32/res.rc ../src/gui/win32/resource.h)
    endif ()

    add_executable(th-gui ../src/gui/win32/main.c ../src/gui/win32/res.h
            ../src/server/server.c ../src/server/server.h
            ../src/gui/win32/iwindows.c ../src/gui/win32/iwindows.h
            ../src/gui/win32/wnewserv.c ../src/gui/win32/wnewserv.h
            ../src/gui/win32/wrunserv.c ../src/gui/win32/wrunserv.h
            ../src/platform/platform.c ../src/platform/platform.h
            ../src/server/event.c ../src/server/event.h
            ../src/server/http.c ../src/server/http.h
            ../src/server/routine.c ../src/server/routine.h
            ../src/server/sendbufr.c ../src/server/sendbufr.h
            ${MULTIPLEX_SRC} ${PLATFORM_SRC} ${WSOCK_SRC} ${W32_RES})

    target_compile_definitions(th-gui PUBLIC "$<$<CONFIG:RELEASE>:NDEBUG>" PLATFORM_NET_ADAPTER=1 PLATFORM_NET_LISTEN=1)
    if (ENABLE_W32_SOCKET_1)
        target_compile_definitions(th PUBLIC ENABLE_WS1=1)
    endif ()

    target_link_libraries(dl wsock32)
    target_link_libraries(th wsock32)
    target_link_libraries(th-gui comctl32 wsock32)
endif ()
